{
  "ConnectionStrings": {
    "constr": "Server=.;Database=MG_pharmacy;Integrated Security=true;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5294/",
    "Audience": "Mg.Pharamcy",
    "SecureKey": "lHTdk5dswrI2+GznCKaOqp/axTnK4izwoShopITH21Y=",
    "ExpireInDays": 2
  },
  "AllowedHosts": "*"
}
