{
  "ConnectionStrings": {
    "constr": "Server=.;Database=MG_pharmacy;Integrated Security=true;Trust Server Certificate=True"
    //"constr": "Data Source=SQL5110.site4now.net;Initial Catalog=db_aa551b_mgpharmacy;User Id=db_aa551b_mgpharmacy_admin;Password=Teft4122001!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5294/",
    "Audience": "Mg.Pharamcy",
    "SecureKey": "7PMzqLi6DWQSYUFefCm7vOTne9e7P6POI7CMokwMhGs=",
    "ExpireInDays": 2
  },
  "AllowedHosts": "*"
}
